<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online quiz website with the multiple-choice test for testing general knowledge">
    <meta name="keywords" content="online quiz, the multiple-choice test, test general knowledge">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Online Quiz</title>
</head>

<body>
    <div class="container">
        <div id="home" class="content">
            <h1>High Scores</h1>
            <ul id="higher-scores-list"></ul>
            <a class="btn" href="index.html">Go Home</a>
        </div>
    </div>

    <script src="assets/js/highscores.js"></script>
</body>

</html>